- name: PLAY1
  host: local
  tasks:
  - name: hello from play 1 ans task1
    ansible.builtin.debug:
      msg: "Hello form PLAY-1 and TASK-1"

  - name: hello from play 1 ans task2
    ansible.builtin.debug:
      msg: "Hello form PLAY-1 and TASK-2"


- name: PLAY2
  host: local
  tasks:
  - name: hello from play 2 ans task1
    ansible.builtin.debug:
      msg: "Hello form PLAY-2 and TASK-1"

  - name: hello from play 2 ans task2
    ansible.builtin.debug:
      msg: "Hello form PLAY-2 and TASK-2"
