- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible #  equal to COURSE=Ansible in shell, shell we refer $VAR or ${VAR}
    DURATION: 10HR
    TRAINER: chakradhar
  tasks:
  - name: print course information
    ansible.builtin.debug:
    # vars refernce should be surrounded by " "
      msg: "Hello {{ Ansible }}, course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"